#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Markov Chain-Tree Theorem 
\end_layout

\begin_layout Subsubsection*
Establishes the connection between spanning trees and irreducible finite
 Markov chains.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(X_{n})_{n\geq0}$
\end_inset

 be a irreducible finite state Markov chain on a state space 
\begin_inset Formula $V$
\end_inset

 with transition matrix 
\begin_inset Formula $P=(p_{xy}).$
\end_inset

 Associate a directed graph 
\begin_inset Formula $G=(V,E)$
\end_inset

 to this Markov chain with 
\begin_inset Formula $[x,y]\in E$
\end_inset

 if and only if 
\begin_inset Formula $p_{xy}>0$
\end_inset

 (
\begin_inset Formula $x\rightarrow y)$
\end_inset

 .
\end_layout

\begin_layout Standard
Then the Markov Chain-Tree Theorem states that the stationary distribution
 of 
\begin_inset Formula $X$
\end_inset

 is proportional to 
\begin_inset Formula $p(v)$
\end_inset

, the probability that 
\begin_inset Formula $v\in V$
\end_inset

 is the root of a directed spanning tree in the UST ensemble of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_body
\end_document
